TAG=local
BUCKET=mdt_grpc
ORG=telemtry-org
TOKEN=oZSZ0CnbZcwKouMQ3JfR7n7K0vAuMNFaa0rymxpQ6jGQU8ZqHjiHb9Vu5OVf23CeLR7Tytuzg8doVQTo_n_3Vg==

GRAFANA_TAG=${TAG}
GRAFANA_TOKEN=${TOKEN}

INFLUXDB_TAG=${TAG}
INFLUXDB_ORG=${ORG}
INFLUXDB_MODE=setup
INFLUXDB_BUCKET=${BUCKET}
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123
INFLUXDB_ADMIN_TOKEN=${TOKEN}

TELEGRAF_TAG=${TAG}
TELEGRAF_ORG=${ORG}
TELEGRAF_TOKEN=${TOKEN}
TELEGRAF_BUCKET=${BUCKET}

LLM_HTTP_PORT=5001
LLM_TAG="local"